{D:/Desktop/Proiect CLP/hdl/gen_clk.v} {1 {vlog -work work -stats=none {D:/Desktop/Proiect CLP/hdl/gen_clk.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module gen_clk

Top level modules:
	gen_clk

} {} {}} {D:/Desktop/Proiect CLP/hdl/SegDriver.v} {1 {vlog -work work -stats=none {D:/Desktop/Proiect CLP/hdl/SegDriver.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SegDriver

Top level modules:
	SegDriver

} {} {}} {D:/Desktop/Proiect CLP/hdl/EST.v} {1 {vlog -work work -stats=none {D:/Desktop/Proiect CLP/hdl/EST.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module EST

Top level modules:
	EST

} {} {}} {D:/Desktop/Proiect CLP/hdl/SUD.v} {1 {vlog -work work -stats=none {D:/Desktop/Proiect CLP/hdl/SUD.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SUD

Top level modules:
	SUD

} {} {}} {D:/Desktop/Proiect CLP/hdl/TrafficLight.v} {1 {vlog -work work -stats=none {D:/Desktop/Proiect CLP/hdl/TrafficLight.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TrafficLight

Top level modules:
	TrafficLight

} {} {}} {D:/Desktop/Proiect CLP/testbench/testbench.v} {2 {vlog -work work -stats=none {D:/Desktop/Proiect CLP/testbench/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench
** Warning: D:/Desktop/Proiect CLP/testbench/testbench.v(138): (vlog-2283) Extra semicolon in $unit (global) scope.

Top level modules:
	testbench

} {} {}} {D:/Desktop/Proiect CLP/hdl/NORD.v} {1 {vlog -work work -stats=none {D:/Desktop/Proiect CLP/hdl/NORD.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module NORD

Top level modules:
	NORD

} {} {}} {D:/Desktop/Proiect CLP/hdl/ready.v} {1 {vlog -work work -stats=none {D:/Desktop/Proiect CLP/hdl/ready.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ready

Top level modules:
	ready

} {} {}} {D:/Desktop/Proiect CLP/hdl/decoder.v} {2 {vlog -work work -stats=none {D:/Desktop/Proiect CLP/hdl/decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder
** Warning: D:/Desktop/Proiect CLP/hdl/decoder.v(38): (vlog-2182) 'stare_semafor' might be read before written in always_comb or always @* block.

Top level modules:
	decoder

} {} {}} {D:/Desktop/Proiect CLP/hdl/clk_divider.v} {1 {vlog -work work -stats=none {D:/Desktop/Proiect CLP/hdl/clk_divider.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clk_divider

Top level modules:
	clk_divider

} {} {}} {D:/Desktop/Proiect CLP/hdl/PIETONI.v} {1 {vlog -work work -stats=none {D:/Desktop/Proiect CLP/hdl/PIETONI.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PIETONI

Top level modules:
	PIETONI

} {} {}} {D:/Desktop/Proiect CLP/hdl/VEST.v} {1 {vlog -work work -stats=none {D:/Desktop/Proiect CLP/hdl/VEST.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module VEST

Top level modules:
	VEST

} {} {}}
