{D:/Desktop/MODULE CLP/Selectie Display/TrafficLight.v} {1 {vlog -work work -stats=none {D:/Desktop/MODULE CLP/Selectie Display/TrafficLight.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TrafficLight

Top level modules:
	TrafficLight

} {} {}} {D:/Desktop/MODULE CLP/Selectie Display/gen_clk.v} {1 {vlog -work work -stats=none {D:/Desktop/MODULE CLP/Selectie Display/gen_clk.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module gen_clk

Top level modules:
	gen_clk

} {} {}} {D:/Desktop/MODULE CLP/Selectie Display/testbench.v} {1 {vlog -work work -stats=none {D:/Desktop/MODULE CLP/Selectie Display/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
