{D:/Desktop/MODULE CLP/Lumini/VEST.v} {1 {vlog -work work -stats=none {D:/Desktop/MODULE CLP/Lumini/VEST.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module VEST

Top level modules:
	VEST

} {} {}} {D:/Desktop/MODULE CLP/Lumini/NORD.v} {1 {vlog -work work -stats=none {D:/Desktop/MODULE CLP/Lumini/NORD.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module NORD

Top level modules:
	NORD

} {} {}} {D:/Desktop/MODULE CLP/Lumini/gen_clk.v} {1 {vlog -work work -stats=none {D:/Desktop/MODULE CLP/Lumini/gen_clk.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module gen_clk

Top level modules:
	gen_clk

} {} {}} {D:/Desktop/MODULE CLP/Lumini/gen_stimuli.v} {1 {vlog -work work -stats=none {D:/Desktop/MODULE CLP/Lumini/gen_stimuli.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module gen_stimuli

Top level modules:
	gen_stimuli

} {} {}} {D:/Desktop/MODULE CLP/Lumini/testbench.v} {1 {vlog -work work -stats=none {D:/Desktop/MODULE CLP/Lumini/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {D:/Desktop/MODULE CLP/Lumini/SUD.v} {1 {vlog -work work -stats=none {D:/Desktop/MODULE CLP/Lumini/SUD.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SUD

Top level modules:
	SUD

} {} {}} {D:/Desktop/MODULE CLP/Lumini/PIETONI.v} {1 {vlog -work work -stats=none {D:/Desktop/MODULE CLP/Lumini/PIETONI.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PIETONI

Top level modules:
	PIETONI

} {} {}} {D:/Desktop/MODULE CLP/Lumini/EST.v} {1 {vlog -work work -stats=none {D:/Desktop/MODULE CLP/Lumini/EST.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module EST

Top level modules:
	EST

} {} {}} {D:/Desktop/MODULE CLP/Lumini/clk_divider.v} {1 {vlog -work work -stats=none {D:/Desktop/MODULE CLP/Lumini/clk_divider.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clk_divider

Top level modules:
	clk_divider

} {} {}}
