D:/Desktop/Debouncer/testbench.v {1 {vlog -work work -stats=none D:/Desktop/Debouncer/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} D:/Desktop/Debouncer/counter.v {1 {vlog -work work -stats=none D:/Desktop/Debouncer/counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter

Top level modules:
	counter

} {} {}} D:/Desktop/Debouncer/gen_clk.v {1 {vlog -work work -stats=none D:/Desktop/Debouncer/gen_clk.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module gen_clk

Top level modules:
	gen_clk

} {} {}}
